# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.wix.com	TRUE	/%22https%3A/static.wixstatic.com/media/6a3a01_02322f05953a4b178780dc300749bb9bf001.jpg/v1/fill/w_1280%2Ch_720%2Cenc_auto/file.jpeg%22	FALSE	1999999999	_wixAB3	4986887#2
.wix.com	TRUE	/decodeURIComponent%28e	FALSE	1999999999	_wixAB3	4986887#1
.wix.com	TRUE	/window.location.href	FALSE	1999999999	_wixAB3	4986887#1
.wix.com	TRUE	/feed.xml	FALSE	1999999999	_wixAB3	4986887#1
www.kyriskustoms.com	TRUE	/	FALSE	1999999999	XSRF-TOKEN	1776939883|r3hBDVymvC-h
www.kyriskustoms.com	TRUE	/	FALSE	1999999999	sec-fetch-unsupported	1
www.kyriskustoms.com	TRUE	/	FALSE	1999999999	SameSite	Lax
www.kyriskustoms.com	TRUE	/	FALSE	1999999999	ssr-caching	cache#desc=hit#varnish=hit_miss#dc#desc=fastly_sea1_g

